
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


:root {
  --color-primary: #4caf50;
  --color-secondary: #addaaf;
  --color-background: #204a22;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
}

::-webkit-scrollbar {
  display: none;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top center,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(27, 94, 32, 0) 80%);
  z-index: -1;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: radial-gradient(circle at top center,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(27, 94, 32, 0) 60%);
  z-index: -1;
}

.container {
  max-width: 1400px; 
  margin: 0 auto; 
  padding: 0 20px; 
}

button,
.glass-button,
.read-article-button {
  width: auto; 
  padding: 10px 20px; 
  font-size: 1em; 
}


.flex-container,
.grid-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
}


.carousel-container,
.carousel-track {
  overflow: hidden; 
}


a {
  text-decoration: none;
  color: inherit;
}



.navbar {
  padding: 10px 20px;
  position: relative;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 15px auto;
}

.navbar-logo {
  color: #fff;
  text-decoration: none;
  font-size: 2.5em;
  transition: all 03.s;
  width: 100px;
  margin: auto;
}

.navbar-logo:hover {
  border-bottom: none;
}

.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin: 10px 20px;
  padding-bottom: 5px;
  transition: all;
  transition-duration: 300ms;
}

.navbar a:hover {
  border-bottom: 2px solid var(--color-primary);
}

.navbar a.active {
  border-bottom: 2px solid var(--color-primary);
  font-weight: 600;
}

.navbar-mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.navbar-mobile-toggle img {
  width: 25px;
  height: 25px;
}


.hero-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 30px;
  max-width: 1400px;
  color: #fff;
  align-items: flex-start;
}

.hero-section .container {
  display: flex;
}


.left {
  flex: 1;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.left h1 {
  font-size: 5.5em;
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 400;
}

.left p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.glass-button {
  position: relative;
  display: inline-block;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}


.glass-button::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 70px;
  height: 70px;
  background: radial-gradient(circle,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
}


.glass-button::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
}

.glass-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}


.button-content {
  position: relative;
  z-index: 2;
}


.center {
  flex: 1;
  text-align: center;
  position: relative;
}

.hero-images {
  max-width: 650px;
  height: auto;
  border-radius: 10px;
  position: relative;
  
  z-index: 2;
  
  bottom: 20px;
  
}

.shadow {
  position: absolute;
  bottom: -50px;
  
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  
  height: 156px;
  
  background: radial-gradient(circle at center,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0) 100%);
  opacity: 0.3;
  border-radius: 50%;
  z-index: -1;
  
  filter: blur(10px);
}

.btn-group {
  position: absolute;
  height: 430px;
  justify-content: space-between;
  top: 17%;
  
  left: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  z-index: 2;
}


.btn {
  position: relative;
  display: flex;
  justify-content: between;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  
  border: none;
  border-radius: 100px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s;
  width: max-content;
}

.btn p {
  font-size: 18px;
  padding: 0 15px;
}

.btn img {
  width: 48px;
  height: 48px;
  opacity: 1 !important;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.recycle {

  left: 180%;
}

.trash {
  border-radius: 50%;
}

.leaf {
  left: 180%;
}


.right {
  flex: 1;
  text-align: center;
  display: block;
  border-radius: 50%;
  margin: auto;
  z-index: -2;
  display: none;
}


.circle-container {
  display: flex;
  width: 300px;
  height: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, white, var(--color-background), var(--color-background), white);
}

.circle {
  width: 99.5%;
  height: 99.5%;
  padding: 0px 50px;
  background-color: var(--color-background);
  border-radius: inherit;
}

.circle-image {
  width: 180px;
  height: 180px;
  ;
  margin-top: 20px;
}


.manage-trash-section {
  background-color: white;
  padding: 50px 30px;
  text-align: center;
  margin-top: 50px;
}

.manage-trash-section .section-title {
  font-size: 3.5em;
  color: black;
  font-weight: 500;
  margin-bottom: 30px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.content-container .left-manage {
  padding: 0 20px;
}

.content-container .right-manage {

  text-align: left;
  margin: 0 auto; 
}

.manage-trash-image {
  max-width: 472px;
  height: auto;
  border-radius: 10px;
}

.section-description {
  font-size: 2em;
  color: black;
  margin-bottom: 20px;
  font-weight: 500;
}

.highlight {
  color: #4CAF50;
}

.read-article-button {
  background-color: #204A22;
  color: white;
  padding: 15px 30px;
  font-size: 1em;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-article-button:hover {
  background-color: #4CAF50;
}


.trash-value-section {
  background-color: #204a22;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.trash-value-section .section-title {
  font-size: 3.5em;
  margin-bottom: 20px;
  color: white;
}

.trash-value-section .section-subtitle {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.trash-value-section .card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.trash-value-section .card {
  flex: 1;
  position: relative;
  padding: 30px;
  text-align: left;
  background: linear-gradient(to bottom left, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  border-radius: 24px;
  overflow: hidden;
}

.trash-value-section .card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.card-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.step-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.step-list li {
  background: linear-gradient(to top right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)) 1;
  border-radius: 24px;
  padding: 10px 20px;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.step-list li::before {
  content: counter(list-item);
  counter-increment: list-item;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 2px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
}

.card-text {
  font-size: 18px;
  margin-bottom: 20px;
}

.highlight {
  color: #4CAF50;
}

.card-button {
  background-color: #204a22;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #4CAF50;
}


.green-store-section {
  background-color: #204a22;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.green-store-section .section-subtitle {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.green-store-section .section-title {
  font-size: 3.5em;
}

.green-store-section .card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.green-store-section .card {
  display: flex;
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0.23);
  background: rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  width: 48%;
  align-items: center;
}

.green-store-section .card img {
  width: 50px;
  height: 50px;
}

.green-store-section .card h4 {
  font-size: 30px;
  font-weight: 500;
  margin-left: 30px;
}

.green-store-section button {
  margin-top: 30px;
}


.change-trash-section {
  background-color: white;
  color: black;
  width: 100vw; 
  min-height: 100vh; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  padding: 50px 20px; 
  box-sizing: border-box; 
}

.change-trash-section .section-title {
  font-size: 3.5em;
  color: black;
}

.change-trash-section .section-subtitle {
  color: #757575;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.change-trash-section .card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.change-trash-section .card {
  display: flex;
  padding: 20px;
  border: 2px solid #F5F5F5;
  background: #F5F5F5;
  border-radius: 24px;
  width: 48%;
  text-align: left;
  transition: 0.3s;
}

.change-trash-section .circle-image {
  margin-left: 20px;
}


.change-trash-section .card:hover {
  border: 2px solid #4CAF50;
  background: linear-gradient(180deg, #204A22, #4CAF50);
  color: white !important;
  transition: 0.3s;
  cursor:  pointer !important;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.change-trash-section .card:hover h4 {
  color: white;
}

.change-trash-section .card img {
  width: 40px;
  height: 40px;
}

.change-trash-section .card .card-description {
  margin-left: 30px;
}

.change-trash-section .card h4 {
  font-size: 30px;
  font-weight: 500;
  color: black;
}

.change-trash-section .card p {
  font-size: 18px;
  margin-top: 14px;
}



.testimoni-section {
  background-color: white;
  color: black;
  padding: 100px 0;
  text-align: center;
}

.testimoni-section .section-title {
  color: black;
  font-size: 3.5em;
}

.testimoni-section .section-subtitle {
  color: #757575;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.carousel-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.carousel-track {
  display: flex;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
  gap: 20px;
}

.carousel-slide {
  flex: 0 0 300px;
  opacity: 0.5;
  transition: opacity 0.5s ease;
}

.carousel-slide.active {
  transform: scale(1.1);
  
  z-index: 10;
  
}

.testimonial-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 600px;
  transition: 0.3s ease;
  margin: auto;
}

.testimonial-card:hover {
  background-color: #2e7d32;
  color: white;
}

.profile {
  display: flex;
  margin-bottom: 15px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  text-align: left;
}

.profile-info h3 {
  font-size: 16px;
  margin-bottom: 3px;
}

.profile-info p {
  font-size: 12px;
  opacity: 0.8;
}

.testimonial-content {
  font-size: 18px;
  line-height: 1.5;
  position: relative;
  text-align: left;
}

.carousel-buttons {
  display: flex;
  justify-content: space-between;
  ;
  margin: 10px 100px;
}

.carousel-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  justify: content-between;
  display: flex;
  cursor: pointer;
  border: 1px solid #757575;
  transition: all 0.3s ease;
  margin: 0 10px;
  z-index: 10;
}

.carousel-button:hover {
  background-color: var(--color-background);
  border: 1px solid var(--color-background);
}

.carousel-button svg {
  width: 24px;
  height: 24px;
  fill: #757575;
}

.carousel-button:hover svg {
  fill: white;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator.active {
  background-color: #2e7d32;
}


.action-cta-section {
  background-color: #204a22;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.action-cta-section .section-subtitle {
  width: 1000px;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.action-cta-section .section-title {
  font-size: 3.5em;
  font-weight: 500;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.action-cta-section button {
  margin-top: 30px;
}


.footer {
  background-color: var(--color-background);
  color: white;
  margin-top: 70px;
  padding: 30px 70px;
}



.footer-container {
  border-top: 3px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
}

.footer-section {
  margin-top: 48px;
}

.footer-section.brand {
  font-size: 2.5em;
  color: white;
}

.footer-section h2,
.footer-section h3 {
  margin-bottom: 10px;
  font-weight: 500;
  color: white;
}

.footer-section h3 {
  font-size: 22px;
}

.footer-section.links {
  gap: 50px;
}

.footer-section.contact {
  gap: 50px;
}

.footer-section p {
  margin: 0 0 10px;
  color: white;
  font-size: 16px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icons img {
  width: 22px;
  height: 22px;
}


@media (max-width: 576px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-mobile-toggle {
    display: block;
    position: absolute;
    top: 26px;
    right: 20px;
    transition: transform 0.3s ease;
  }

  .navbar-mobile-toggle.active {
    transform: rotate(90deg);
  }

  .navbar-menu {
    display: block;
    flex-direction: column;

    margin-top: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    opacity: 0;
  }

  .navbar-menu.active {
    max-height: 300px;
    opacity: 1;
  }

  .navbar-menu li {
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    transition-delay: 0.05s;
  }

  .navbar-menu.active li {
    transform: translateY(0);
    opacity: 1;
  }

  .navbar-menu.active li:nth-child(1) {
    transition-delay: 0.1s;
  }

  .navbar-menu.active li:nth-child(2) {
    transition-delay: 0.2s;
  }

  .navbar-menu.active li:nth-child(3) {
    transition-delay: 0.3s;
  }

  .navbar-menu.active li:nth-child(4) {
    transition-delay: 0.4s;
  }

  .navbar-link {
    padding: 10px 0;
    margin: 5px 0;
    font-size: 1em;
    width: 100%;
    display: block;
  }
}

@media (max-width: 835px) {
  .navbar-logo {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
  }

  .navbar-link {
    font-size: 0.75em;
  }
}

@media (max-width: 1024px) {
  .navbar {
    padding: 10px 20px;
    margin-left: 56px;
    position: relative;
    z-index: 1000;
  }
}

@media (max-width: 1024px) {

  
  .hero-section {
    padding: 50px 20px;
  }

  .left h1 {
    font-size: 4em;
  }

  .left p {
    font-size: 1em;
  }

  .hero-images {
    margin-left: 150px  ;
    max-width: 450px;
  }

  .shadow {
    position: absolute;
    bottom: -50px;
    
    left: 60%;
    transform: translateX(-50%);
    width: 100%;
    
    height: 156px;
    
    background: radial-gradient(circle at center,
        rgba(255, 255, 255, 0.5) 0%,
        rgba(255, 255, 255, 0) 100%);
    opacity: 0.3;
    border-radius: 50%;
    z-index: -1;
    
    filter: blur(10px);
  }

  .btn {
    position: relative;
    display: flex;
    justify-content: between;
    align-items: center;
    width: 127.3px;
    height: 62px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(4px);
    
    border: none;
    border-radius: 100px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s;
  }

  .circle-container {
    display: none;
  }

  .glass-button {
    font-family: 'Montserrat';
    letter-spacing: 1.2;
    position: relative;
    display: inline-block;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 500;
    width: 197px;
    height: 57px;
    color: white;
    text-decoration: none;
    text-align: center;
    background: linear-gradient(to right,
        
        rgba(173, 218, 175, 0.8) 0%,
        
        rgba(42, 96, 44, 1) 20%,
        
        rgba(42, 96, 44, 1) 80%,
        
        rgba(173, 218, 175, 0.8) 100%
        
      );
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
  }

  .green-store-section .section-title {
    font-size: 48px;
    
    font-weight: 400;
    max-width: 500px;
    margin: 0 auto 20px;
  }

  .green-store-section .section-subtitle {
    font-size: 12px;
    
    margin-bottom: 30px;
    
  }

  .leaf {
    position: absolute;
    top: 45%;
    left: 245%;

  }

  .btn img {
    width: 34px;
    height: 34px;
  }

  .btn p {
    font-size: 12px;
    margin-left: -5px;
  }

  .trash {
    background-color: transparent !important;
    backdrop-filter: none !important;
    box-shadow: none !important;
    border: none !important;
    transition: none !important;
    top: -62%;
    left: 85%;
    width: 46px !important;
    height: 46px !important;
    ;
  }

  .button-content {
    position: relative;
    font-size: 14px;
    width: 197px;
    z-index: 2;
  }

  .recycle {
    left: 248%;
    top: -7%;
  }

  
  .manage-trash-section .section-title {
    font-size: 2.5em;
  }

  .section-description {
    width: 392px;
    margin-left: -20px !important;
    font-size: 24px;
  }

  .manage-trash-image {
    max-width: 350px;
  }

  
  .trash-value-section {
    padding: 80px 20px;
    
  }

  .trash-value-section .section-title {
    font-size: 48px;
    
    max-width: 400px;
    font-weight: 400;
    
    margin: 0 auto 20px;
    
    white-space: normal;
    
    line-height: 1.2;
    
  }

  .trash-value-section .section-subtitle {
    font-size: 12px;
    
    margin-bottom: 30px;
    
  }

  .trash-value-section .card-container {
    gap: 15px;
    
    padding: 0 20px;
    
  }

  .trash-value-section .card {
    padding: 20px;
    
  }

  .card-title {
    font-size: 28px;
    
    margin-bottom: 15px;
    
  }

  .step-list li {
    padding: 8px 15px;
    
    font-size: 16px;
    
  }

  .card-text {
    font-size: 16px;
    
    margin-bottom: 15px;
    
  }

  .glass-button {
    padding: 12px 30px;
    
    font-size: 14px;
    
  }

  
  .green-store-section .section-title {
    font-size: 2.5em;
  }

  .green-store-section .card {
    width: 45%;
  }

  
  .change-trash-section .section-title {
    font-size: 2.5em;
    font-weight: 450;
  }

  .change-trash-section .section-subtitle {
    font-size: 12px;
    font-weight: 400;
  }


  .change-trash-section .card {
    width: 420px;
    height: 180px;
  }

  .change-trash-section .circle-image {
    margin-left: 30px;
  }

  .change-trash-section .card:hover {
    background: linear-gradient(180deg, #204A22, #4CAF50);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .change-trash-section .card .card-description {
    margin-left: -5px;
  }

  .change-trash-section .card h4 {
    font-size: 24px;
    margin-top: 5px;
    font-weight: 500;
    color: black;
  }

  .change-trash-section .card p {
    font-size: 12px;
    margin-top: 14px;
  }

  .testimoni-section {
    padding: 80px 0;
    
  }

  .testimoni-section .section-title {
    font-size: 2.8em;
    
  }

  .testimoni-section .section-subtitle {
    font-size: 18px;
    
    margin-bottom: 30px;
    
  }

  .carousel-container {
    max-width: 800px;
    
  }

  .carousel-slide {
    flex: 0 0 453px;
    
    opacity: 0.5;
    
    margin: 0 10px;
  }

  .carousel-track {
    display: flex;
    justify-content: center;
    
    transition: transform 0.5s ease-in-out;
  }

  .carousel-slide.active {
    transform: scale(1.1);
    
    z-index: 10;
    
    opacity: 1;
  }

  .testimonial-card {
    width: 453px;
    
    height: 180px;
    
    padding: 15px;
    
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
  }

  .testimonial-card:hover,
  .carousel-slide.active .testimonial-card {
    background-color: #2e7d32;
    
    color: white;
    
  }

  .profile {
    margin-bottom: 10px;
    
  }

  .profile-image {
    width: 40px;
    
    height: 40px;
  }

  .profile-info h3 {
    font-size: 14px;
    
  }

  .profile-info p {
    font-size: 12px;
    
  }

  .testimonial-content {
    font-size: 14px;
    
    line-height: 1.4;
    
  }

  .carousel-buttons {
    margin: 10px 50px;
    
  }

  .carousel-button {
    width: 35px;
    
    height: 35px;
  }

  .carousel-button svg {
    width: 20px;
    
    height: 20px;
  }

  .carousel-indicators {
    margin-top: 10px;
    
  }

  .indicator {
    width: 6px;
    
    height: 6px;
  }


  
  .footer-section.brand {
    font-size: 1.5em;
  }

  .footer-section h3 {
    font-size: 18px;
  }

  .footer-section p {
    font-size: 14px;
  }
}

@media (max-width: 390px) {
  .navbar {
    padding: 10px 10px;
    margin-left: 0;
    z-index: 1000;
  }

  .hero-section {
    padding: 10px;
    
  }

  .container {
    flex-direction: column;
    
    gap: 15px;
    
  }

  .left {
    text-align: center;
  }

  .left h1 {
    font-size: 48px;
    width: 350px;
    
    margin-bottom: 15px;
    
  }

  .trash-value-section.glass-button {
    width: 177px !important;
    height: 49px !important;
    padding: 8px;
    font-size: 12px !important;
    margin-top: 10px;
    
    margin-left: 90px;
  }

  .center {
    margin-top: 50px;
    width: 100%;
    margin-left: -105px;
    
  }

  .hero-images {
    max-width: 80%;
    
    height: auto;
  }

  .shadow {
    bottom: -10px;
    
    width: 60%;
    
    height: 10px;
    
  }

  .btn-group {
    flex-direction: row;
    
    gap: 8px;
    
    margin-top: 10px;
    
  }

  .btn {
    padding: 8px;
    
  }

  .btn img {
    width: 28px;
    
    height: 28px;
  }

  .btn p {
    font-size: 12px !important;
    
  }

  .right {
    display: none;
    
  }



  
  .green-store-section .section-title {
    font-size: 32px;
    color: white;
    
  }

  .green-store-section .section-subtitle {
    font-size: 9px;
    color: white;
    
  }

  .leaf {
    top: 25%;
    left: 160%;
    width: 84px !important;
    height: 38px !important;
  }

  .btn img {
    width: 20px;
    height: 20px;
  }

  .btn p {
    font-size: 9px;
  }

  .trash {
    top: 12%;
    left: 18%;
    background-color: rgba(255, 255, 255, 0.4) !important;
    backdrop-filter: blur(4px) !important;
    
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2) !important;
    width: 35px !important;
    height: 35px !important;
  }

  .button-content {
    font-size: 10px;
    width: 177px;
  }

  .recycle {
    width: 105px !important;
    height: 38px !important;
    left: 180%;
    top: -5%;
  }

  .manage-trash-section {
    padding: 20px 10px;
    
  }

  .container {
    text-align: center;
    
  }

  .section-title {
    font-size: 1.8em;
    
    margin-bottom: 20px;
    
  }

  .content-container {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    gap: 20px;
    
  }

  .left-manage {
    order: 2;
    
  }

  .manage-trash-image {
    max-width: 80%;
    
    height: auto;
  }

  .right-manage {
    order: 3;
    
    text-align: center;
    
  }

  .manage-trash-section .section-description {
    font-size: 18px;
    
    line-height: 1.5;
    text-align: center;
    max-width: 320px;
    margin-left: -150px !important;
    
    margin-bottom: 20px;
    
  }

  .highlight {
    font-weight: bold;
    
    color: #2E7D32;
    
  }

  .read-article-button {
    padding: 10px 20px;
    
    font-size: 14px;
    
    background-color: #4CAF50;
    
    color: white;
    font-family: 'Montserrat';
    letter-spacing: 1.2;
    
    border: none;
    border-radius: 25px;
    margin-left: -40px !important;
    
    cursor: pointer;
    transition: background-color 0.3s ease;
    
  }

  .read-article-button:hover {
    background-color: #45a049;
    
  }


  
  .trash-value-section {
    padding: 40px 10px;
  }

  .trash-value-section .section-title {
    font-size: 32px;
    
    max-width: 300px;
  }

  .trash-value-section .section-subtitle {
    font-size: 12px;
    max-width: 250px;
    text-align: center;
    
    margin-bottom: 20px;
    font-weight: 300;
    margin-left: 60px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    
    gap: 20px;
    
  }

  .card {
    width: 100%;
    
    padding: 20px;
    
    background-color: white;
    
    border-radius: 10px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }

  .card-content {
    text-align: left;
    
  }

  .card-title {
    font-weight: 400;
    font-size: 20px;
    
    margin-bottom: 15px;
    
    color: white;
    
  }
  .card-text {
    font-size: 12px;
  }

  .button-content{
    padding: 8px 16px;
    font-size: 10px;
    margin-left: 0px !important;
    
  }

  
  .green-store-section .card {
    width: 340px;
    height: 56px;
  }

  
  .change-trash-section .section-title {
    font-size: 1.8em;
    
  }

  .change-trash-section .section-subtitle {
    font-size: 9px;
    
  }

  .change-trash-section .card {
    width: 332px;
    height: 131px;
  }

  .green-store-section .card img {
    width: 32px;
    height: 32px;
}
.green-store-section .card h4 {
  font-size: 18px;
  font-weight: 500;
  margin-left: 20px;
  text-align: left;
  width: 500px !important;
}
  .change-trash-section .circle-image {
    margin-left: 10px;
  }

  .change-trash-section .card h4 {
    font-size: 20px;
    margin-top: -10px;
    
  }

  .change-trash-section .card p {
    margin-top: 10px;
    font-size: 12px;
    
  }

  
  
    .testimoni-section {
      padding: 20px 10px; 
      background-color: #f9f9f9; 
    }
  
    .container {
      max-width: 100%; 
      margin: 0 auto; 
    }
  
    .section-title {
      font-size: 16px; 
      text-align: center; 
      margin-bottom: 15px; 
      color: #2E7D32; 
      font-weight: 500;
    }
  
    .section-subtitle {
      font-size: 12px; 
      text-align: center; 
      margin-bottom: 20px; 
      color: #555; 
    }
  
    .carousel-container {
      position: relative;
      overflow: hidden; 
    }
  
    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out; 
    }
  
    .carousel-slide {
      flex: 0 0 326px; 
      height: 150px; 
      margin-right: 10px; 
    }
  
    .testimonial-card {
      width: 100%; 
      height: 100%; 
      padding: 15px; 
      background-color: white; 
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
  
    .profile {
      display: flex;
      align-items: center; 
      margin-bottom: 10px; 
    }
  
    .profile-image img {
      width: 40px; 
      height: 40px;
      border-radius: 50%; 
    }
  
    .profile-info {
      margin-left: 10px; 
    }
  
    .profile-info h3 {
      font-size: 14px; 
      margin: 0;
      color: white; 
    }
  
    .profile-info p {
      font-size: 12px; 
      margin: 0;
      color: white; 
    }
  
    .testimonial-content {
      font-size: 12px; 
      line-height: 1.4; 
      color: white; 
    }
  
    .carousel-indicators {
      display: flex;
      justify-content: center; 
      margin-top: 10px; 
    }
  
    .indicator {
      width: 8px; 
      height: 8px; 
      background-color: #ccc; 
      border-radius: 50%; 
      margin: 0 5px; 
      cursor: pointer;
    }
  
    .indicator.active {
      background-color: #4CAF50; 
    }
  
    .carousel-buttons {
      position: absolute;
      top: 93%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between; 
      transform: translateY(-50%); 
    }
  
    .carousel-button {
      width: 30px; 
      height: 30px; 
      background-color: rgba(255, 255, 255, 0.8); 
      border: none;
      border-radius: 50%; 
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .carousel-button svg {
      width: 20px; 
      height: 20px;
      fill: #4CAF50; 
    }
  

  
  .footer-container {
    text-align: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-section.brand {
    font-size: 24px;
    color: white;
  }

  .action-cta-section .section-title {
    color: white;
    font-size: 32px;
    font-weight: 450;
     margin-left: -20px;
     margin-top: 50px;
    max-width: 400px;
    align-items: center;
  }
}

@media (min-width: 1025px) {
  
  .hero-section {
    padding: 100px 50px; 
  }
  .recycle {
    top: -5vh;
    left: 390%;
  }
  .leaf {
    top: -2vh;
    left: 350%;
  }
  .trash {
    left: 180%;
  }
  .hero-images {
    max-width: 40vw; 
    position: relative;
    margin-left: 350px;
    box-sizing: initial !important;
  }
  .left h1 {
    font-size: 5.5em; 
  }

  .left p {
    font-size: 1.2em; 
  }


  .shadow {
    margin-left: 250px;
    width: 80%; 
    height: 200px; 
  }

  
  .manage-trash-section {
    padding: 100px 50px; 
  }

  .action-cta-section .section-title {
    position: relative; 
    width: 100%; 
    text-align: center; 
}

  .manage-trash-image {
    max-width: 500px; 
  }

  .section-description {
    font-size: 1.5em; 
  }

  
  .trash-value-section {
    padding: 120px 50px; 
  }

  .trash-value-section .card-container {
    gap: 30px; 
  }

  .card-title {
    font-size: 2.5em; 
  }

  .card-text {
    font-size: 1.2em; 
  }

  
  .green-store-section {
    padding: 120px 50px; 
  }

  .green-store-section .card {
    width: 45%; 
  }

  
  .change-trash-section {
    padding: 120px 50px; 
  }

  .change-trash-section .card {
    width: 45%; 
  }

  
  .testimoni-section {
    padding: 120px 50px; 
  }

  .testimonial-card {
    width: 600px; 
  }

  
  .footer {
    padding: 50px; 
  }
}